#server
server.servlet.context-path=/shabi
server.port=3838

#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.34.35:3306/smartmonitorsystem
jdbc.username=fangjianyong
jdbc.password=123456

#logging.level.com.fjy = DEBUG
